{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cyber_SphereDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CyberSphereSuperSecretKey2026JwtAuth@12345",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:3000",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "UserName": "waleedhamdy392@gmail.com",
    "Password": "tcsf znfs iins qddq",
    "SenderEmail": "waleedhamdy392@gmail.com",
    "SenderName": "CyberSphere",
    "AppBaseUrl": "http://localhost:3000"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "BaseUrl": "http://localhost:8000/docs",
    "TimeoutSeconds": 60
  },
  "VmSettings": {
    "SshServiceUser": "cybersphere",
    "SshPrivateKeyPath": "/etc/cybersphere/vm_key",
    "SshTimeoutSeconds": 15,
    "SkipHostKeyVerification": false
  },
  "Serilog": {
    "SeqUrl": "",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "HealthChecks": {
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}



